File: src/xfoil_deps/xfoil_geom.f

C===================================================================70
C
C     Calculates current streamfunction Psi and tangential velocity
C     Qtan at panel node or wake node I due to freestream and wake
C     sources Sig.  Also calculates sensitivity vectors dPsi/dSig
C     (DZDM) and dQtan/dSig (DQDM).
C
C          Airfoil:  1   < I < N
C          Wake:     N+1 < I < N+NW
C
C===================================================================70
      SUBROUTINE PSWLIN(I,XI,YI,NXI,NYI,PSI,PSI_NI)

      use xfoil_inc

      REAL*8 :: NXI, NYI
C
      IO = I
C
      COSA = COS(ALFA)
      SINA = SIN(ALFA)
C
      DO 4 JO=N+1, N+NW
        DZDM(JO) = 0.0
        DQDM(JO) = 0.0
    4 CONTINUE
C
      PSI    = 0.
      PSI_NI = 0.
C
      DO 20 JO=N+1, N+NW-1
C
        JP = JO+1
C
        JM = JO-1
        JQ = JP+1
        IF(JO.EQ.N+1) THEN
         JM = JO
        ELSE IF(JO.EQ.N+NW-1) THEN
         JQ = JP
        ENDIF
C
        DSO = SQRT((X(JO)-X(JP))**2 + (Y(JO)-Y(JP))**2)
        DSIO = 1.0 / DSO
C
        APAN = APANEL(JO)
C
        RX1 = XI - X(JO)
        RY1 = YI - Y(JO)
        RX2 = XI - X(JP)
        RY2 = YI - Y(JP)
C
        SX = (X(JP) - X(JO)) * DSIO
        SY = (Y(JP) - Y(JO)) * DSIO
C
        X1 = SX*RX1 + SY*RY1
        X2 = SX*RX2 + SY*RY2
        YY = SX*RY1 - SY*RX1
C
        RS1 = RX1*RX1 + RY1*RY1
        RS2 = RX2*RX2 + RY2*RY2
C
        IF(IO.GE.N+1 .AND. IO.LE.N+NW) THEN
         SGN = 1.0
        ELSE
         SGN = SIGN(1.0,YY)
        ENDIF
C
        IF(IO.NE.JO .AND. RS1.GT.0.0) THEN
         G1 = LOG(RS1)
         T1 = ATAN2(SGN*X1,SGN*YY) - (0.5 - 0.5*SGN)*PI
        ELSE
         G1 = 0.0
         T1 = 0.0
        ENDIF
C
        IF(IO.NE.JP .AND. RS2.GT.0.0) THEN
         G2 = LOG(RS2)
         T2 = ATAN2(SGN*X2,SGN*YY) - (0.5 - 0.5*SGN)*PI
        ELSE
         G2 = 0.0
         T2 = 0.0
        ENDIF
C
        X1I = SX*NXI + SY*NYI
        X2I = SX*NXI + SY*NYI
        YYI = SX*NYI - SY*NXI
C
C------- set up midpoint quantities
         X0 = 0.5*(X1+X2)
         RS0 = X0*X0 + YY*YY
         G0 = LOG(RS0)
         T0 = ATAN2(SGN*X0,SGN*YY) - (0.5 - 0.5*SGN)*PI
C
C------- calculate source contribution to Psi  for  1-0  half-panel
         DXINV = 1.0/(X1-X0)
         PSUM = X0*(T0-APAN) - X1*(T1-APAN) + 0.5*YY*(G1-G0)
         PDIF = ((X1+X0)*PSUM + RS1*(T1-APAN) - RS0*(T0-APAN)
     &        + (X0-X1)*YY) * DXINV
C
         PSX1 =  -(T1-APAN)
         PSX0 =    T0-APAN
         PSYY =  0.5*(G1-G0)
C
         PDX1 = ((X1+X0)*PSX1 + PSUM + 2.0*X1*(T1-APAN) - PDIF) * DXINV
         PDX0 = ((X1+X0)*PSX0 + PSUM - 2.0*X0*(T0-APAN) + PDIF) * DXINV
         PDYY = ((X1+X0)*PSYY + 2.0*(X0-X1 + YY*(T1-T0))      ) * DXINV
C
         DSM = SQRT((X(JP)-X(JM))**2 + (Y(JP)-Y(JM))**2)
         DSIM = 1.0/DSM
C
CCC         SIG0 = (SIG(JP) - SIG(JO))*DSIO
CCC         SIG1 = (SIG(JP) - SIG(JM))*DSIM
CCC         SSUM = SIG0 + SIG1
CCC         SDIF = SIG0 - SIG1
C
         SSUM = (SIG(JP) - SIG(JO))*DSIO + (SIG(JP) - SIG(JM))*DSIM
         SDIF = (SIG(JP) - SIG(JO))*DSIO - (SIG(JP) - SIG(JM))*DSIM
C
         PSI = PSI + QOPI*(PSUM*SSUM + PDIF*SDIF)
C
C------- dPsi/dm
         DZDM(JM) = DZDM(JM) + QOPI*(-PSUM*DSIM + PDIF*DSIM)
         DZDM(JO) = DZDM(JO) + QOPI*(-PSUM*DSIO - PDIF*DSIO)
         DZDM(JP) = DZDM(JP) + QOPI*( PSUM*(DSIO+DSIM)
     &                                          + PDIF*(DSIO-DSIM))
C
C------- dPsi/dni
         PSNI = PSX1*X1I + PSX0*(X1I+X2I)*0.5 + PSYY*YYI
         PDNI = PDX1*X1I + PDX0*(X1I+X2I)*0.5 + PDYY*YYI
         PSI_NI = PSI_NI + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         DQDM(JM) = DQDM(JM) + QOPI*(-PSNI*DSIM + PDNI*DSIM)
         DQDM(JO) = DQDM(JO) + QOPI*(-PSNI*DSIO - PDNI*DSIO)
         DQDM(JP) = DQDM(JP) + QOPI*( PSNI*(DSIO+DSIM)
     &                                          + PDNI*(DSIO-DSIM))
C
C
C------- calculate source contribution to Psi  for  0-2  half-panel
         DXINV = 1.0/(X0-X2)
         PSUM = X2*(T2-APAN) - X0*(T0-APAN) + 0.5*YY*(G0-G2)
         PDIF = ((X0+X2)*PSUM + RS0*(T0-APAN) - RS2*(T2-APAN)
     &        + (X2-X0)*YY) * DXINV
C
         PSX0 =  -(T0-APAN)
         PSX2 =    T2-APAN
         PSYY =  0.5*(G0-G2)
C
         PDX0 = ((X0+X2)*PSX0 + PSUM + 2.0*X0*(T0-APAN) - PDIF) * DXINV
         PDX2 = ((X0+X2)*PSX2 + PSUM - 2.0*X2*(T2-APAN) + PDIF) * DXINV
         PDYY = ((X0+X2)*PSYY + 2.0*(X2-X0 + YY*(T0-T2))      ) * DXINV
C
         DSP = SQRT((X(JQ)-X(JO))**2 + (Y(JQ)-Y(JO))**2)
         DSIP = 1.0/DSP
C
CCC         SIG2 = (SIG(JQ) - SIG(JO))*DSIP
CCC         SIG0 = (SIG(JP) - SIG(JO))*DSIO
CCC         SSUM = SIG2 + SIG0
CCC         SDIF = SIG2 - SIG0
C
         SSUM = (SIG(JQ) - SIG(JO))*DSIP + (SIG(JP) - SIG(JO))*DSIO
         SDIF = (SIG(JQ) - SIG(JO))*DSIP - (SIG(JP) - SIG(JO))*DSIO
C
         PSI = PSI + QOPI*(PSUM*SSUM + PDIF*SDIF)
C
C------- dPsi/dm
         DZDM(JO) = DZDM(JO) + QOPI*(-PSUM*(DSIP+DSIO)
     &                                          - PDIF*(DSIP-DSIO))
         DZDM(JP) = DZDM(JP) + QOPI*( PSUM*DSIO - PDIF*DSIO)
         DZDM(JQ) = DZDM(JQ) + QOPI*( PSUM*DSIP + PDIF*DSIP)
C
C------- dPsi/dni
         PSNI = PSX0*(X1I+X2I)*0.5 + PSX2*X2I + PSYY*YYI
         PDNI = PDX0*(X1I+X2I)*0.5 + PDX2*X2I + PDYY*YYI
         PSI_NI = PSI_NI + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         DQDM(JO) = DQDM(JO) + QOPI*(-PSNI*(DSIP+DSIO)
     &                                          - PDNI*(DSIP-DSIO))
         DQDM(JP) = DQDM(JP) + QOPI*( PSNI*DSIO - PDNI*DSIO)
         DQDM(JQ) = DQDM(JQ) + QOPI*( PSNI*DSIP + PDNI*DSIP)
C
   20 CONTINUE
C
      RETURN
      END

File: crates/rustfoil-inviscid/src/system.rs
/// XFOIL's PSWLIN: compute wake panel influences on a point.
///
/// Calculates dPsi/dm (DZDM) and dQtan/dm (DQDM) at point (xi, yi)
/// due to wake sources using quadratic vorticity distribution.
///
/// # Arguments
///
/// * `x, y` - Combined airfoil + wake coordinates
/// * `apanel` - Panel angles for all panels
/// * `n_airfoil` - Number of airfoil nodes (wake starts at index n_airfoil)
/// * `i_obs` - Observer point index (for SGN computation)
/// * `xi, yi` - Observer point coordinates
/// * `nxi, nyi` - Observer point normal
///
/// # Returns
///
/// PswlinResult containing both DZDM and DQDM arrays (size = x.len()).
fn pswlin(
    x: &[f64],
    y: &[f64],
    apanel: &[f64],
    n_airfoil: usize,
    i_obs: usize,
    xi: f64,
    yi: f64,
    nxi: f64,
    nyi: f64,
) -> PswlinResult {
    use std::f64::consts::PI;
    let n_total = x.len();
    let nw = n_total - n_airfoil;
    if nw < 2 {
        return PswlinResult {
            dzdm: vec![0.0; n_total],
            dqdm: vec![0.0; n_total],
        };
    }

    let qopi = 0.25 / PI; // 1/(4π)
    let mut dzdm = vec![0.0; n_total];
    let mut dqdm = vec![0.0; n_total];

    // Loop over wake panels (XFOIL PSWLIN lines 829-980).
    // Note: XFOIL loops from N+1 to N+NW-1 (0-indexed: n_airfoil to n_total-2).
    for jo in n_airfoil..n_total - 1 {
        let jp = jo + 1;
        
        // Handle neighboring panel indices with boundary conditions.
        let jm = if jo == n_airfoil { jo } else { jo - 1 };
        let jq = if jo == n_total - 2 { jp } else { jp + 1 };

        // Panel length DSO.
        let dso = ((x[jo] - x[jp]).powi(2) + (y[jo] - y[jp]).powi(2)).sqrt();
        let dsio = 1.0 / dso.max(1e-12);

        let apan = apanel[jo];

        // Vector from panel nodes to observer point.
        let rx1 = xi - x[jo];
        let ry1 = yi - y[jo];
        let rx2 = xi - x[jp];
        let ry2 = yi - y[jp];

        // Panel coordinate system (SX, SY = tangent).
        let sx = (x[jp] - x[jo]) * dsio;
        let sy = (y[jp] - y[jo]) * dsio;

        // Transform to panel coordinates.
        let x1 = sx * rx1 + sy * ry1;
        let x2 = sx * rx2 + sy * ry2;
        let yy = sx * ry1 - sy * rx1;

        let rs1 = rx1 * rx1 + ry1 * ry1;
        let rs2 = rx2 * rx2 + ry2 * ry2;

        // Sign convention for branch cuts (XFOIL lines 861-865).
        let sgn = if i_obs >= n_airfoil && i_obs < n_total {
            1.0 // Wake point: no branch cut flipping
        } else {
            yy.signum() // Airfoil point: depends on which side
        };

        // Logarithm and angle terms (XFOIL lines 867-881).
        let (g1, t1) = if i_obs != jo && rs1 > 0.0 {
            let g = rs1.ln();
            let t = (sgn * x1).atan2(sgn * yy) - (0.5 - 0.5 * sgn) * PI;
            (g, t)
        } else {
            (0.0, 0.0)
        };

        let (g2, t2) = if i_obs != jp && rs2 > 0.0 {
            let g = rs2.ln();
            let t = (sgn * x2).atan2(sgn * yy) - (0.5 - 0.5 * sgn) * PI;
            (g, t)
        } else {
            (0.0, 0.0)
        };

        // Transform normal to panel coordinates.
        let x1i = sx * nxi + sy * nyi;
        let x2i = x1i; // Same for both endpoints
        let yyi = sx * nyi - sy * nxi;

        // Midpoint quantities (XFOIL lines 888-891).
        let x0 = 0.5 * (x1 + x2);
        let rs0 = x0 * x0 + yy * yy;
        let g0 = rs0.ln();
        let t0 = (sgn * x0).atan2(sgn * yy) - (0.5 - 0.5 * sgn) * PI;

        // ============ First half-panel (1-0) - XFOIL lines 893-934 ============
        {
            let dxinv = 1.0 / (x1 - x0).max(1e-12);
            
            // Panel integrals for streamfunction (PSUM, PDIF).
            let psum = x0 * (t0 - apan) - x1 * (t1 - apan) + 0.5 * yy * (g1 - g0);
            let pdif = ((x1 + x0) * psum + rs1 * (t1 - apan) - rs0 * (t0 - apan)
                + (x0 - x1) * yy) * dxinv;

            // Derivatives for tangential velocity.
            let psx1 = -(t1 - apan);
            let psx0 = t0 - apan;
            let psyy = 0.5 * (g1 - g0);

            let pdx1 = ((x1 + x0) * psx1 + psum + 2.0 * x1 * (t1 - apan) - pdif) * dxinv;
            let pdx0 = ((x1 + x0) * psx0 + psum - 2.0 * x0 * (t0 - apan) + pdif) * dxinv;
            let pdyy = ((x1 + x0) * psyy + 2.0 * (x0 - x1 + yy * (t1 - t0))) * dxinv;

            // Source strength derivatives (XFOIL lines 907-916).
            let dsm = ((x[jp] - x[jm]).powi(2) + (y[jp] - y[jm]).powi(2)).sqrt();
            let dsim = 1.0 / dsm.max(1e-12);

            // Accumulate dPsi/dm (DZDM) - for streamfunction (XFOIL lines 921-924).
            dzdm[jm] += qopi * (-psum * dsim + pdif * dsim);
            dzdm[jo] += qopi * (-psum * dsio - pdif * dsio);
            dzdm[jp] += qopi * (psum * (dsio + dsim) + pdif * (dsio - dsim));

            // dQtan/dm contributions (for tangential velocity, XFOIL lines 927-934).
            let psni = psx1 * x1i + psx0 * (x1i + x2i) * 0.5 + psyy * yyi;
            let pdni = pdx1 * x1i + pdx0 * (x1i + x2i) * 0.5 + pdyy * yyi;

            // Accumulate dQtan/dm (DQDM) - for tangential velocity.
            dqdm[jm] += qopi * (-psni * dsim + pdni * dsim);
            dqdm[jo] += qopi * (-psni * dsio - pdni * dsio);
            dqdm[jp] += qopi * (psni * (dsio + dsim) + pdni * (dsio - dsim));
        }

        // ============ Second half-panel (0-2) - XFOIL lines 937-978 ============
        {
            let dxinv = 1.0 / (x0 - x2).max(1e-12);
            
            let psum = x2 * (t2 - apan) - x0 * (t0 - apan) + 0.5 * yy * (g0 - g2);
            let pdif = ((x0 + x2) * psum + rs0 * (t0 - apan) - rs2 * (t2 - apan)
                + (x2 - x0) * yy) * dxinv;

            let psx0 = -(t0 - apan);
            let psx2 = t2 - apan;
            let psyy = 0.5 * (g0 - g2);

            let pdx0 = ((x0 + x2) * psx0 + psum + 2.0 * x0 * (t0 - apan) - pdif) * dxinv;
            let pdx2 = ((x0 + x2) * psx2 + psum - 2.0 * x2 * (t2 - apan) + pdif) * dxinv;
            let pdyy = ((x0 + x2) * psyy + 2.0 * (x2 - x0 + yy * (t0 - t2))) * dxinv;

            let dsp = ((x[jq] - x[jo]).powi(2) + (y[jq] - y[jo]).powi(2)).sqrt();
            let dsip = 1.0 / dsp.max(1e-12);

            // Accumulate dPsi/dm (DZDM) - for streamfunction (XFOIL lines 965-968).
            dzdm[jo] += qopi * (-psum * (dsip + dsio) - pdif * (dsip - dsio));
            dzdm[jp] += qopi * (psum * dsio - pdif * dsio);
            dzdm[jq] += qopi * (psum * dsip + pdif * dsip);

            // dQtan/dm contributions (XFOIL lines 971-978).
            let psni = psx0 * (x1i + x2i) * 0.5 + psx2 * x2i + psyy * yyi;
            let pdni = pdx0 * (x1i + x2i) * 0.5 + pdx2 * x2i + pdyy * yyi;

            dqdm[jo] += qopi * (-psni * (dsip + dsio) - pdni * (dsip - dsio));
            dqdm[jp] += qopi * (psni * dsio - pdni * dsio);
            dqdm[jq] += qopi * (psni * dsip + pdni * dsip);
        }
    }

    PswlinResult { dzdm, dqdm }
}
