File: src/xmdes.f


      SUBROUTINE ZCNORM(MTEST)
C-----------------------------------------------
C     Normalizes the complex airfoil z(w) to
C     the old chord and angle, and resets the
C     influence coefficients  dz/dCn .
C-----------------------------------------------
      USE CMOD
      COMPLEX ZCNEW, ZLE, ZTE, ZC_ZTE, ZTE_CN(IMX/4)
C
C---- find current LE location
      CALL ZLEFIND(ZLE,ZC,WC,NC,PIQ,AGTE)
C
C---- place leading edge at origin
      DO 60 IC=1, NC
        ZC(IC) = ZC(IC) - ZLE
   60 CONTINUE
C
C---- set normalizing quantities and sensitivities
      ZTE = 0.5*(ZC(1) + ZC(NC))
      DO 480 M=1, MTEST
        ZTE_CN(M) = 0.5*(ZC_CN(1,M) + ZC_CN(NC,M))
  480 CONTINUE
C
C---- normalize airfoil to proper chord, put LE at old position,
C-    and set sensitivities dz/dCn for the rescaled coordinates
      DO 500 IC=1, NC
        ZCNEW  = CHORDZ*ZC(IC)/ZTE
        ZC_ZTE = -ZCNEW/ZTE
        ZC(IC) = ZCNEW
        DO 510 M=1, MTEST
          ZC_CN(IC,M) = CHORDZ*ZC_CN(IC,M)/ZTE + ZC_ZTE*ZTE_CN(M)
  510   CONTINUE
  500 CONTINUE
C
C---- add on rotation to mapping coefficient so QCCALC gets the right alpha
      QIMOFF = -IMAG( LOG(CHORDZ/ZTE) )
      CN(0) = CN(0) - CMPLX( 0.0 , QIMOFF )
C
C---- shift airfoil to put LE at old location
      DO 600 IC=1, NC
        ZC(IC) = ZC(IC) + ZLEOLD
 600  CONTINUE
C
      RETURN
      END SUBROUTINE ZCNORM

File: crates/rustfoil-xfoil/src/mdes.rs
fn zcnorm(cp: &mut CirclePlane, mtest: usize) {
    let nc = cp.nc;
    let zle = zlefind(&cp.zc, &cp.wc, nc, &cp.piq, cp.agte);

    for ic in 0..nc {
        cp.zc[ic] -= zle;
    }

    let zte = 0.5 * (cp.zc[0] + cp.zc[nc - 1]);
    let mut zte_cn = vec![c(0.0, 0.0); mtest.min(cp.mc)];
    for m in 0..mtest.min(cp.mc) {
        zte_cn[m] = 0.5 * (cp.zc_cn[0][m] + cp.zc_cn[nc - 1][m]);
    }

    for ic in 0..nc {
        let zcnew = cp.chordz * cp.zc[ic] / zte;
        let zc_zte = -zcnew / zte;
        cp.zc[ic] = zcnew;
        for m in 0..mtest.min(cp.mc) {
            cp.zc_cn[ic][m] = cp.chordz * cp.zc_cn[ic][m] / zte + zc_zte * zte_cn[m];
        }
    }

    let qimoff = -(cp.chordz / zte).ln().im;
    cp.cn[0] -= c(0.0, qimoff);

    for ic in 0..nc {
        cp.zc[ic] += cp.zleold;
    }
}
